HastD/free-disk-space/action.yml
name: Free disk space

description: GitHub action to free disk space on Ubuntu GitHub Actions runners.

inputs:
  exclude:
    description: "File paths not to remove"
    required: false
    default: ""
  include:
    description: "Additional file paths to remove"
    required: false
    default: ""
  swapoff:
    description: "Disable swap"
    required: false
    default: true
  skip-if-available:
    description: "Skip freeing disk space if this much space (in gigabytes) is already available"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - shell: bash
      env:
        exclude_paths: ${{ inputs.exclude }}
        include_paths: ${{ inputs.include }}
        swapoff: ${{ inputs.swapoff }}
        skip_if_available: ${{ inputs.skip-if-available }}
      run: |
        echo 'Disk usage (before):'
        df -h

        if [[ -n "${skip_if_available}" ]]; then
          pattern='[0-9]+( ?[Gg]i?[Bb]?)?'
          if ! [[ "${skip_if_available}" =~ $pattern ]]; then
            echo "Invalid value of input 'skip-if-available': ${skip_if_available}" >&2
            exit 1
          fi
          avail_kb=$(df -k --output=avail / | grep -Eo -m1 '[0-9]+')
          skip_if_available="${skip_if_available//[^0-9]/}"
          if (( avail_kb >= skip_if_available * 1024 * 1024 )); then
            echo "At least ${skip_if_available} GiB disk space is already available; exiting."
            exit 0
          fi
        fi

        if [[ "${swapoff}" == 'true' ]]; then
          sudo swapoff -a || true
          sudo rm -f /mnt/swapfile
        fi

        paths_to_remove=(
          /etc/skel
          /home/packer
          /opt/{az,google,microsoft,pipx}
          /opt/hostedtoolcache/{CodeQL,PyPy,Python,Ruby,go,node}
          /usr/lib/{firefox,google-cloud-sdk,jvm,llvm-*}
          /usr/local/{.ghcup,aws-cli,aws-sam-cli,julia1.12.1}
          /usr/local/lib/{android,node_modules}
          /usr/local/share/{chromium,powershell}
          /usr/share/{az_12.5.0,dotnet,miniconda,swift}
        )

        if [[ -n "${exclude_paths}" ]]; then
          for exclude_path in $exclude_paths; do
            path_found=0
            for index in "${!paths_to_remove[@]}"; do
              if [[ "${paths_to_remove[$index]}" == "${exclude_path}" ]]; then
                unset -v 'paths_to_remove[$index]'
                path_found=1
                break
              fi
            done
            if [[ "${path_found}" == 0 ]]; then
              echo "WARNING: Path '${exclude_path}' was marked to be excluded, but is not on" >&2
              echo 'the list of paths to be removed. Possible typo?' >&2
            fi
          done
          paths_to_remove=("${paths_to_remove[@]}")
        fi

        paths_to_remove+=($include_paths)

        echo '-----'
        echo 'Removing the following files/directories:'
        printf '%s\n' "${paths_to_remove[@]}"
        printf '%s\0' "${paths_to_remove[@]}" | sudo xargs -0 -n1 -P"$(nproc)" rm -rf -- || true

        echo '-----'
        echo 'Disk usage (after):'
        df -h

ferret-linux/rubin-os/.github/workflows/.build.yml
- name: Free Disk Space
  uses: hastd/free-disk-space@68572aeaadb7f76bd408246328e95926323402b5 # v0.1.2
  with:
    exclude: |
      /opt/hostedtoolcache/Python
    skip-if-available: "64G"

HastD/scratchwork/.github/workflows/chunkah.yml
- name: Free disk space
  uses: hastd/free-disk-space@v0.1.2
  with:
    skip-if-available: 64G

DontEatOreo/nix-dotfiles/.github/workflows/spectrum.yaml
- name: Maximize Build Space
  uses: hastd/free-disk-space@68572aeaadb7f76bd408246328e95926323402b5 # v0.1.2
  with:
    skip-if-available: 80G
    swapoff: false

BaiTian6641/z13-fedora/.github/workflows/iso.yml
- name: Maximize build space
  uses: hastd/free-disk-space@68572aeaadb7f76bd408246328e95926323402b5 # v0.1.2
  with:
    skip-if-available: "80G"